# RagChatbot

./: .gitignore  README.md  RagChat.sln  azure-pipelines.yml
DevOps/: CI-Build.yaml
RagChat/: Program.cs  RagChat.csproj  RagChat.http
RagChat/Controllers/: AccountController.cs  ChatController.cs  IndexingController.cs
RagChat/Logic/: AccountLogic.cs  IAccountLogic.cs  ITokenLogic.cs  TokenLogic.cs
RagChat/Migrations/: 20240520175634_InitialMigration.cs  (+6 more)
RagChatFrontend/RagChatFrontend/: Program.cs  RagChatFrontend.csproj  _Imports.razor
RagChatFrontend/RagChatFrontend/Authentication/: AuthenticationModel.cs  AuthorizedHttpClient.cs  IAuthorizedHttpClient.cs  RagAuthenticationStateProvider.cs
RagChatFrontend/RagChatFrontend/Layout/: CenteredCardLayout.razor  LoginRegisterLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RagChatFrontend/RagChatFrontend/Pages/: AddingFiles.razor  AddingFiles.razor.css  Chat.razor  Chat.razor.css  SideBar.razor  SideBar.razor.css
RagChatFrontend/RagChatFrontend/Pages/Account/: LoginPage.razor  RegisterPage.razor
RagChatFrontend/RagChatFrontend/Properties/: launchSettings.json
RagChatFrontend/RagChatFrontend/wwwroot/: chat.js  dropZone.js  index.html
RagChatFrontend/RagChatFrontend/wwwroot/css/: app.css
RagChatLogic/: RagChatLogic.csproj
RagChatLogic/BlobService/: BlobServiceLogic.cs  IBlobServiceLogic.cs
RagChatLogic/DTOs/: ChatCompletionRequestModel.cs  IndexFilesRequestModel.cs  Login.cs  LoginResponse.cs  Message.cs  RefreshToken.cs  RegisterResponse.cs  User.cs  UserIndex.cs
RagChatLogic/Enums/: DatasourceType.cs  MessageSender.cs
RagChatLogic/Extension/: ExtensionLogic.cs
RagChatLogic/OpenAIService/: IOpenAIService.cs  OpenAIServiceLogic.cs
RagChatLogic/SearchService/: ISearchServiceLogic.cs  SearchServiceLogic.cs
RagChatLogic/ServiceWrappers/: BlobServiceClientWrapper.cs  ConfigurationWrapper.cs  IBlobServiceClientWrapper.cs  IConfigurationWrapper.cs  IOpenAIClientWrapper.cs  ISearchClientsWrapper.cs  OpenAIClientWrapper.cs  SearchClientsWrapper.cs
RagChatLogicTests/: BlobServiceLogicTests.cs  OpenAIServicesLogicTests.cs  RagChatLogicTests.csproj  SearchServiceLogicTests.cs
RagChatTests/: RagChatTests.csproj
(+8 files in other folders)
